#Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов 
# исходной последовательности.


import os
os.system('cls') # Clear Terminal

my_list = [2,4,1,6,6,9,3,5,9,8,4,1] # Задали последовательность чисел

print(my_list)
print(list(set(my_list)))